<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-div">
        <section class="hero-section common-width">
            <div class="parent-div">
                <div class="hero-child-left">
                    <h1>Be careful, Don't <span>Skip</span> the Assignment</h1>
                    <p>If you skip the assignment, you will not get full marks!</p>
                    <div><a class="btn" target="__blank" href="https://web.programming-hero.com/">Click Here</a></div>
                </div>
                <div class="hero-child-right">
                    <img src="images/person.png" alt="">
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="parent-div common-width">
                <div class="about-child-left">
                    <img src="images/person2.png" alt="">
                </div>
                <div class="about-child-right">
                    <h3>About Me</h3>
                    <p>Hi, I am a web developer. I am learning web developing from programming hero.</p>
                    <div><a class="btn" target="__blank" href="https://web.programming-hero.com/">Contact Me</a></div>
                </div>
            </div>
        </section>

        <section class="recipe-section common-width">
            <h3>My Recipies</h3>
            <p class="sub-heading">This is our new recipes, you can try. Don't forget to give me your valuable complient about our food</p>
            <div class="parent-div">
                <div class="recipe-child">
                    <img src="images/cover1.png" alt="">
                    <h2>Recipe One</h2>
                    <p>This is our new recipe, you can try. Don't forget to give me your valuable complient about our food</p>
                </div>
                <div class="recipe-child">
                    <img src="images/cover2.png" alt="">
                    <h2>Recipe Two</h2>
                    <p>This is our new recipe, you can try. Don't forget to give me your valuable complient about our food</p>
                </div>
                <div class="recipe-child">
                    <img src="images/cover3.png" alt="">
                    <h2>Recipe Three</h2>
                    <p>This is our new recipe, you can try. Don't forget to give me your valuable complient about our food</p>
                </div>
            </div>
        </section>

        <section class="common-width">
            <div class="counter-section">
                <div class="parent-div">
                    <div class="counter">
                        <h2>700k</h2>
                        <p>Youtube Subscriber</p>
                    </div>
                    <div class="counter">
                        <h2>2.4m</h2>
                        <p>Instagram Followers</p>
                    </div>
                    <div class="counter">
                        <h2>200k</h2>
                        <p>Dribble Likes</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="common-width">
                <h2><span>Food</span> Bank</h2>
                <p>Don't forget to give me your valuable complient!</p>
            </div>
        </section>
    </div>
</body>
</html>